<DOCTYPE ! html>
<html lang="pt-br">
 <head>

          <meta charset= "UTF-8">
          <meta http-equiv="X-UA-compatible"content="IE=edge">
          <meta name>

          <link rel="stylesheet" href="style.css">
          <title> MUSICAS PARA FUMAR BALÃO </title>

 </head>

 <body>

       <a href= "https://www.youtube.com/watch?v=fXw0jcYbqdo; class="btn btn-1">MUSICAS</a>
       <a href= "https://www.youtube.com/watch?v=MwpMEbgC7DA; class="btn btn-2">PARA FUMAR </a>
       <a href= "https://www.youtube.com/watch?v=D0W1v0kOELA; class="btn btn-3">BALÃO</a>
   
    <div class="cabecalho">

           <div>
   <img src="foto2.jpg" height="50%" width="100%"></>
           

   <h1> M.P.F.B</h1>
           
         
           
   <h4> Gustavo </h4>
   <h4> Gabriel </h4>
   <h4> Kauã </h4>
   <h4> Alunos do 2º Ano D </h4>

 
           
           

   <h2> Musicas </h2>
       <ul>
          <li> Lulu santos </li>
          <li> Motorola </li>
          <li> Pobre é o diabo </li>
       
               
              </ul>

           <div>
   <img src="download.jpeg" witd="300" height="300">
           </div>

 


</html>
